var month = prompt("За какой месяц будем считать квартплату ? ");
var year = prompt("Укажите текущий год : ");
var a = prompt("Введите показания с газового счётчика : " );
var b = prompt("Введите показания с водного счётчика : ");
var c = prompt("Введите показания с электросчётчика : ");
var OSMD = ((6*47.9)+(15.2*5));
var domofon = 50+3;
var ELAN = 132.5+3;
alert("Счёт за газ : " + (a*6.66+3) + " грн.");
alert("Счёт за воду :  " + (b*23.52+3) + " грн.");	
alert("Счёт за свет : " + (c*1.68+3) + " грн.");
alert("Счёт за ОСМД : " + OSMD + " грн.");
alert("Итого к оплате : " + ((a*6.66+3)+(b*23.52+3)+(c*1.68+3)+domofon+OSMD+ELAN)+ 
	" грн." + " за " + month + " месяц " + year + " года.");